# This is a basic workflow to help you get started with Actions

name: Copy Docs

# Controls when the workflow will run
on:
   # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  copy-pg-docs:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3
        with:
          repository: pstaabp/pg
          ref: sample-problems-doc
          path: pg

      # Runs a set of commands using the runners shell
      - name: list files
        run: |
          ls pg